#spring.datasource.url=jdbc:postgresql://localhost:5432/LastTask
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://wingmkejrpbmmd:2eb163cbbd2521e254eb402ab596b5a37bac193aca35e3c4aa9637dc85d0d33e@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d9ajn909be9nbj
spring.datasource.username=wingmkejrpbmmd
spring.datasource.password=2eb163cbbd2521e254eb402ab596b5a37bac193aca35e3c4aa9637dc85d0d33e
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key.access=KNkJNfkjnakndKBDKQBIDNnniniNDqiNdi
jwt.secret.expiration.access=60000000
